:root {
    --primary: #ff4545;
    --white: #fff;
    --black: #000;
    --grey1: #3a3b3c;
    --grey2: #828282;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans',sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200rem) {
    .container {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 60rem;
    }
}

.d-flex {
    display: flex;
    align-items: center;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 6.5rem;
    line-height: 6.5rem;
}

.nav.fix-nav {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
.nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.wrapper .logo a {
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: .5rem;
    border: 3px solid var(--black);
}

.wrapper .nav-list {
    display: inline-flex;
}

.nav-list li i {
    color: var(--grey2);
}

.nav-list a {
    color: var(--black);
    font-size: 1.5rem;
    padding: .9rem 1.5rem;
    border-radius: .5rem;
    transition: all 300ms ease;
}

.nav-list a:hover {
    color: var(--primary);
}

.nav-list .icons span {
    display: inline-block;
    margin: 0.5rem 1rem 0 0;
    position: relative;
}

.nav-list .icons .count {
    justify-content: center;
    position: absolute;
    top: 0;
    right: -0.8rem;
    background-color: var(--primary);
    height: 2rem;
    padding: 0.5rem;
    color: var(--white);
    font-weight: 700;
    border-radius: 50%;
}

.nav-list .drop-menu1,.nav-list .drop-menu2 {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 20rem;
    top: 8.5rem;
    line-height: 4.5rem;
    position: absolute;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,.nav-list .drop-menu2 li a {
     display: block;
     font-size: 1.5rem;
     width: 100%;
     padding: 0 0 0 1.5rem;
     border-radius: 0;
     color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
    color: var(--primary);
}

.nav-list li:hover .drop-menu1
,.nav-list li:hover .drop-menu2
,.nav-list li:hover .mega-box {
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
}

.mega-box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}
.mega-box .content {
    padding: 2.5rem 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.mega-box .content .row {
    width: calc(25% - 3rem);
    line-height: 4.5rem;
}
.content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .row header {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
}

.content .row .mega-links {
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    margin-left: -2rem;
}

.content .row li a {
    padding:  0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
    transition: all 300ms ease;
}

.content .row li a:hover {
    color: var(--primary);
}

.nav-list .mobile-item {
    display: none;
}
.nav-list input {
    display: none;
}

.wrapper .btn {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width:968px) {
    .wrapper .nav-list {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 35rem;
        background-color: var(--white);
        display: block;
        overflow-y: auto;
        line-height: 5rem;
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms linear;
    }
    .wrapper .nav-list.show {
        left: 0;
    } 
    .nav-list li {
        margin: 1.5rem 1rem;
    }

    .nav-list a {
        display: block;
        font-size: 1.8rem;
        padding: 0 2rem;
        color: var(--black);
    }

    .nav-list .drop-menu1,
    .nav-list .drop-menu2 {
        position: static;
        opacity: 1;
        visibility: visible;
        top: 0.5rem;
        padding-left: 2rem;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    #showdrop1:checked ~ .drop-menu1,
    #showdrop2:checked ~ .drop-menu2,
    #showMega:checked ~ .mega-box {
        max-height: 100%;
    }

    .nav-list .drop-menu1 li
    ,.nav-list .drop-menu2 li {
        margin: 0;

    }

    .nav-list .drop-menu1 li a,
    .nav-list .drop-menu2 li a {
        color: var(--grey2);
        font-size: 1.8rem;
    }

    .nav-list .desktop-item {
        display: none;
    }

    .nav-list .mobile-item {
        display: block;
        font-size: 1.8rem;
        padding-left: 2rem;
        color: var(--black);
        cursor: pointer;
        border-radius: 0.5rem;
        transition: all 300ms ease;
    }

    .nav-list .mobile-item:hover {
        color: (--primary);
    }

    .mega-box {
        position: static;
        top: 6.5rem;
        padding: 0 2rem;
        opacity: 1;
        visibility: visible;
        max-height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }

    .mega-box .content {
        flex-direction: column;
        padding: 2rem 2rem 0 2rem;
    }
    
    .mega-box .content .row {
        width: 100%;
        border-top: 1 solid rgba(255, 255, 255, 0.09);
        margin-bottom: 1.5rem;
    }

    .content .row:nth-child(1),
    .content .row:nth-child(2) {
        border-top: 0;
    }
    .content .row .mega-links {
        border-left: 0;
        padding-left: 2rem;
    }

    .row .mega-links li {
        margin: 0;
    }
    .wrapper .btn {
        display: block;
        color: var(--black);
    }
    .nav-list .top {
        position: relative;
        display: block;
        background-color: var(--primary);
        width: 100%;
        height: 8rem;
    }
    .nav-list .close-btn {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        color: (--white);
    }

    .nav-list .icons {
        padding-left: 2rem;
    }
}


/* Hero */

.hero {
    height: calc(100vh - 6.5rem);
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
}

.hero .right {
    position: absolute;
    right: -7%;
    bottom: -1%;
}
.hero .right img {
    width: 100%;
    height: 60rem;
}

.hero .left {
    color: vat(--white);
    position: absolute;
    left: 7%;
    top: 40%;
}

.hero .left span {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero .left small {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.hero .left a {
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    border: 2px solid var(--white);
    padding: 0.7rem 1.6rem;
    margin-top: 1rem;
    transition: all 300ms ease-out;
}

.hero .left a:hover {
    color: var(--primary);
    background-color: var(--white);
}

@media only screen and (max-width:1200px) {
    .hero .right img {
        height: 50rem;
    }

    .hero .left span {
        font-size: 1.7rem;
    }

    .hero .left h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width:960px) {
    .hero .left {
         top:30%;
    }

    .hero .right img {
        height: 35rem;
    }
    .hero .right {
        right: -10%;
    }
}


@media only screen and (max-width:576px) {
    .hero .left {
        top:25%;
   }

   .hero .right img {
       height: 30rem;
   }
   .hero .right {
       right: -18%;
   }

   .hero .left span {
       font-size: 1.6rem;
   }
   .hero .left h1 {
       font-size: 3rem;
   }
}


/* Promotion */
.section {
    padding: 10rem 0 5rem 0;
}

.section .title {
    text-align: center;
    margin-bottom: 5rem;
}
.section .title h2 {
    color: var(--black);
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
} 

.section .title span {
    color: var(--grey2);
}

.promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}

.promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: .7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 500ms ease-in-out;
}

.promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
}
.promotion-content a:hover {
    color: var(--primary);
}

.promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: var(--black);
} 

.promotion-item:hover img {
    transform: scale(1.2);
}

.promotion-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
}


@media only screen and (max-width:1200px) {
    .promotion-content h3 {
        font-size: 1.6rem;
       
    }
}
@media only screen and (max-width:996px) {
    .promotion-layout {
       grid-template-columns: 1fr;
    }
}

/* Product */

.section .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.product {
    overflow: hidden;
}

.product .img-container {
    position: relative;
    cursor: pointer;
}

.product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}


.product .bottom {
    padding: 1rem;
    text-align: center;
}

.product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
}

.product .bottom a:hover {
    color: var(--primary);
}

.product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
}

.product .addCart {
    position: absolute;
    right: 0;
    bottom: .6rem;
    background-color: var(--white);
    padding: 1.3rem 1.6rem ;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}

.product:hover .addCart {
    border-radius: 1rem 0 0 0;
}

.product:hover .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
}

.product i {
    transition: all 300ms ease;
}

.product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(90% , -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
}
.product .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: .3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
}
.product:hover .side-icons {
    transform: translate(0% , -50%);
}

.advert .advert-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

}
 
.advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}
.advert-layout img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.advert-layout .left {
    right: 10%;
}
.advert-layout .right {
    left: 10%;
}

.advert-layout .content span {
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content a {
    transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
    color: var(--primary);
}

.advert-layout .item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
    background-color: rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content {
    color: var(--white);
}

.advert-layout .item:hover .content a {
    color: var(--white);
}

.advert-layout .item:hover img {
    transform: scale(1.1);
}

@media only screen and (max-width: 960px) {
   .advert-layout .left {
       right: 5%;
    }
    .advert-layout .right {
        left: 5%;
     }
}

@media only screen and (max-width: 768px) {
    .advert .advert-layout {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 567px) {
    .advert-layout .content span {
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }
    .advert-layout .content h3  {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }
    
}

/* Brands */ 
 .brands li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Footer */
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
}
.footer-center span {
    margin-right: 1rem;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: all .6rem ease;
}

.footer-center a:hover {
    color: var(--primary);
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer .payment-methods {
    margin-top: 2rem;
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}